<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./css/common.css" />
		<style type="text/css">
			#banner{
				
			}
			#banner .banner_list{ width: 100%;height: 459px;}
			#banner .banner_list li{width: 100%;height: 100%; background: center 0 no-repeat;}
			#banner .banner_list a{display: block;width: 100%;height: 100%;}
			#banner .banner_btn{width: 100%; position: relative;bottom: 25px;z-index: 2;font-size: 0;text-align: center;}
			#banner .banner_btn li{display: inline-block;width: 12px;height: 12px;border: 2px solid white; border-radius: 50%;box-sizing: border-box;margin: 0 6px;cursor: pointer;}
			#banner .banner_btn li.active{background-color: white;}
			#service{ overflow: hidden;min-height: 407px;}
			#service .service_list{}
			#service .service_list li{ float: left;width: 250px;margin: 0 10px;}
			#service .service_list li div{height: 102px;width: 102px;margin: 0 auto;margin-top: 34px;margin-bottom: 25px;}
			#service .service_list li:nth-of-type(1) div{background: url(img/e-bussiness1.png);}
			#service .service_list li:nth-of-type(2) div{background: url(img/graphic1.png);}
			#service .service_list li:nth-of-type(3) div{background: url(img/mail1.png);}
			#service .service_list li:nth-of-type(4) div{background: url(img/web1.png);}
			#service .service_list li h3{text-align: center;font-size: 18px;color: #434343;line-height: 36px;}
			#service .service_list li p{text-align: center;font-size: 14px; color: #6d6d6d;line-height: 22px;}
			#case{background-color: #f8f8f8;min-height: 460px;overflow: hidden;}
			#case .area_title{margin-top: 55px;}
			#case .area_title h2{color: #66c5b4;}
			#case div .case_list li{float: left;width: 340px;margin: 0 10px;}			
			#case div .case_list{margin-top: 28px;}
			#case div .case_btn{height: 37px;width: 176px;background: #66C5B4;margin: 0 auto;text-align: center;line-height: 37px;border-radius: 20px;font-size: 14px;margin-top: 36px;}
			#case div .case_btn a{color: white;display: block;width: 100%;height: 100%;}
			#news{height: 450px;overflow: hidden;}
			#news .area_title{margin-top: 65px;}
			#news dl{margin-top: 48px;}
			#news dt{width: 234px;}
			#news dd{width: 846px;}
			#news .news_date{width: 71px;border-right: 1px solid #DCDCDC;height: 71px;text-align: center;display: block;}
			#news .news_date i{color: #66C5B4; font-size: 39px;font-weight: bold;}
			#news .news_date span{color: #999999;font-size: 20px; line-height: 36px;}
			#news .news_list{width: 100%;}
			#news .news_list li{width: 50%;float: left;margin-bottom: 45px;}
			#news .news_text{width: 310px;margin-left: 20px;}
			#news .news_text h3{font-size: 14px;}
			#news .news_text a{color: #3F3f3f;}
			#news .news_text p{font-size: 12px;line-height: 21px;color: #a4a4a4;margin-top: 15px;}
			#foot{width: ;background: #66c5b4;}
			#foot .container{height: 54px;line-height: 54px;font-size: 12px; color: white;}
			#foot p{}
			#foot div{}
			#foot div a{ color: white;margin: 0 10px;}		
		</style>
	</head>
	<body>
		<div id="head" class="container">
			<div class="head_logo l">
				<a href="#">
					<img src="img/logo.png" title="博文尚文"/>
				</a>
			</div>
			<ul class="head_menu r">
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="">ABOUT</a>
				</li>
				<li>
					<a href="">PROTFOLIO</a>
				</li>
				<li>
					<a href="">SERVICE</a>
				</li>
				<li>
					<a href="">NEWS</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
		</div>
		<div id="banner" class="container-fluid">
			<ul class="banner_list">
				<a href="">
					<li style="background-image: url(./img/banner.png)"></li>
				</a>
				
			</ul>
			<ol class="banner_btn">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<div id="service" class="container">
			<div class="area_title">
				<h2>服务范围</h2>
				<p>OUR SERKYCES</p>
			</div>
			<ul class="service_list">
				<li>
					<div ></div>
					<h3>1.WEB DESIGN</h3>
					<p>企业品牌网站设计/手机网站制作<br />动画网站创意设计</p>
				</li>
				<li>
					<div></div>
					<h3>2.GRAPHIC DESIGN</h3>
					<p>标志LOGO设计/产品宣传册设计<br />企业广告/海报设计</p>
				</li>
				<li>
					<div></div>
					<h3>3.E-BUSINES PLAN</h3>
					<p>淘宝/天猫装修设计及运营推广<br />企业微博、微信营销</p>
				</li>
				<li>
					<div></div>
					<h3>4.MAILBOXAGENTS</h3>
					<p>腾讯/网易企业邮箱品牌代理<br />个性化邮箱定制开发</p>
				</li>
			</ul>
		</div>
		<div id="case" class="container-fluid">
			<div class="container">
				<div class="area_title">
					<h2>{ 客户案例 }</h2>
					<p>with the best professional technology, to design the best innovative web site</p>
				</div>
				<ul class="case_list clear">
					<li><a href="#"><img src="img/20141121095528549.png"/> </a></li>
					<li><a href="#"><img src="img/20141121095216750.png"/> </a></li>
					<li><a href="#"><img src="img/20141121105856226.png"/> </a></li>
				</ul>
				<div class="case_btn">
					<a href="#">view more</a>
				</div>
			</div>
		</div>
		<div id="news" class="container">
			<div class="area_title">
				<h2>最新资讯</h2>
				<p>TEH LATEST NEWS</p>
			</div>
			<dl>
				<dt class="l"><img src="img/xs1.png"/></dt>
				<dd class="l">
					<ul class="news_list">
						<li>
							<div class="news_date l">
								<i>09</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3><a href="">网站排名进入前三的技巧说明</a></h3>
								<p>很多客户都会纳闷为什么自己制作的网搜索引擎网搜索引<br />首页，更不用说排名到达前三了，那么网站优化...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>12</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3><a href="">网站排名进入前三的技巧说明</a></h3>
								<p>很多客户都会纳闷为什么自己制作的网搜索引擎网搜索引<br />首页，更不用说排名到达前三了，那么网站优化...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>02</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3><a href="">网站排名进入前三的技巧说明</a></h3>
								<p>很多客户都会纳闷为什么自己制作的网搜索引擎网搜索引<br />首页，更不用说排名到达前三了，那么网站优化...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>06</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3><a href="">网站排名进入前三的技巧说明</a></h3>
								<p>很多客户都会纳闷为什么自己制作的网搜索引擎网搜索引<br />首页，更不用说排名到达前三了，那么网站优化...</p>
							</div>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="foot" class="container-fluid">
			<div class="container">
				<p class="l">Copyright 2006 - 2020 Bowsdfajdsfjkl Couatlj All Rerdsg Rsdfsdf</p>
				<div class="r">
					<a href="#">Home</a>|
					<a href="#">About</a>|
					<a href="#">Porfolio</a>|
					<a href="#">Contact</a>
				</div>
			</div>
		</div>
		<footer>
					<address>
						Ownership of the page <a href="http://47.102.210.153/">Herdy</a>. &nbsp;&nbsp;&nbsp;
						Visit us at: &nbsp;
						<a href="">yuhaoyuang@163.com</a> &nbsp;&nbsp;&nbsp;
						Site location: &nbsp; China	
					</address>
			</footer>
	</body>
</html>
